<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechTrove - Contact Us</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html">
                <img src="Logo.png" alt="Tech Store Logo">
            </a>
        </div>
        <nav>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li>|</li><li></li>
                <li><a href="about.html">About Us</a></li>
                <li>|</li><li></li>
                <li><a href="products.html">Products</a></li>
                <li></li><li>|</li><li></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li></li><li>|</li><li></li>
                <li><a href="cart.html">Cart</a></li>
                <li></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Contact Us</h1>
        <h2>Have a question or need help with your order?</h2>
        <h3>Fill out the form below and we'll get back to you as soon as possible</h3>
        <form id="contactForm">
            <label for="name">Full Name:</label>
            <input type="text" id="name" name="name" required>
        
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
        
            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>

            <h4>Your information will only be used to respond to your inquiry and will not be shared with third parties</h4>
        
            <button type="submit">Send</button>

        </form>
        
        <div id="confirmationMessage" style="display:none;">Thank you for contacting us!</div>
        
    </main>

    <footer>

        <div class="link-container">
            <a href="FAQ.html">FAQs</a> 
            <span>|</span>
            <a href="PrivacyStatement.html">Privacy Statement</a>
            <span>|</span>
            <a href="Terms&Conditions.html">Terms & Conditions</a>
            <span>|</span>
            <a href="Cookies.html">Cookies</a>
            <span>|</span>
            <a href="Help.html">Help</a>
        </div>
        <br>
        <div class="link-container">
            <a href="contact.html">Contact Us</a>
            <span>|</span>
            <a href="GoogleReview.html">Google Review</a>
        </div>
        <p>________________________________________________________________________________</p>

        <p>&copy; 2025 TECHTROVE. All Rights Reserved.</p>

    </footer>

    <script src="scripts.js"></script>
</body>
</html>
